# IS23-AM13

./: .gitignore  README.md  pom.xml
.run/: Client CLI (RMI).run.xml  Client CLI (TCP).run.xml  Client and Server.run.xml  MyShelfie (RMI).run.xml  MyShelfie (TCP).run.xml  MyShelfie (socket).run.xml  MyShelfie CLI (RMI).run.xml  MyShelfie CLI (TCP).run.xml  MyShelfie GUI (TCP).run.xml  MyShelfie with server (RMI).run.xml  MyShelfie with server (TCP).run.xml  MyShelfie with server (socket).run.xml  Server.run.xml
deliverables/: ConnectionProtocol.tex
deliverables/JavaDoc/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index.html  member-search-index.js  module-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
deliverables/JavaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
deliverables/JavaDoc/it.polimi.ingsw.client.view/: module-summary.html
deliverables/JavaDoc/it.polimi.ingsw.client.view/it/polimi/ingsw/: SettingLoader.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.client.view/it/polimi/ingsw/client/: Client.html  ClientCommunicationInterface.html  ClientRmi.html  ClientTcp.html  MyShelfie.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.client.view/it/polimi/ingsw/commons/: Message.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.client.view/it/polimi/ingsw/server/: Server.html  ServerCommunicationInterface.html  ServerController.html  ServerInterface.html  ServerRmi.html  ServerTcp.html  SocketClientHandler.html  package-summary.html  package-tree.html
deliverables/JavaDoc/it.polimi.ingsw.client.view/it/polimi/ingsw/utils/: BookshelfUtilities.html  CliUtilities.html  Color.html  Coordinates.html  SettingLoader.html  package-summary.html  package-tree.html
deliverables/Sequence diagrams/: Login.puml
deliverables/UML diagrams/Final class diagram/: Final class diagram.puml
deliverables/UML diagrams/Final sequence diagrams/: Check game status.puml  Client disconnection.puml  EndGame Phase.puml  Game phase.puml  Login phase.puml  Server disconnection.puml
deliverables/UML diagrams/Initial class diagram/: Initial class diagram.puml
deliverables/UML diagrams/Initial sequence diagrams/: Turn.puml
docs/: ConnectionProtocol.tex  Initial class diagram.puml
docs/Official Sequence Diagram/: CheckGameStatus.puml  GamePhase.puml  Login Phase.puml
docs/Sequence Diagram/: Login Phase.puml  Starting Game Phase.puml  Turn Phase.puml
docs/Sequence diagrams/: Game start.puml  Turn.puml
settings/: settings.properties
shade/: settings.properties
src/main/java/: module-info.java
src/main/java/it/polimi/ingsw/: AbleToGetPoints.java  Board.java  Bookshelf.java  ClasseTemporanea.java  Color.java  CommonGoal.java  Coordinates.java  Corners.java  Diagonal.java  FullLine.java  Game.java  GameBoard.java  IntegerPair.java  Item.java  Layout.java  Message.java  PersonalGoal.java  Player.java  Rectangle.java  SettingLoader.java  Square.java  Stair.java  Stairs.java  UsableCells.java  XShape.java
src/main/java/it/polimi/ingsw/Client/: CThread.java  ClientHandler.java  MultiClient.java
src/main/java/it/polimi/ingsw/Controller/: Game.java
src/main/java/it/polimi/ingsw/Controllers/: Game.java
src/main/java/it/polimi/ingsw/Server/: MultiServer.java  SThread.java  TServer.java
src/main/java/it/polimi/ingsw/TestUtility/: BookshelfUtilities.java
src/main/java/it/polimi/ingsw/client/: Client.java  ClientCommunicationInterface.java  ClientController.java  ClientHandler.java  ClientParser.java  ClientRmi.java  ClientSocket.java  ClientTcp.java  GameController.java  MyShelfie.java  RMIClient.java  RequestMessage.java  RmiClientIf.java
src/main/java/it/polimi/ingsw/commons/: CommunicationImplementation.java  CommunicationInterface.java  GameMessage.json  LoginMessage.json  Message.java  Message.json  MoveMessage.json  PosixMessage.json  SingleMessage.json  TurnMessage.json  UpdateMessage.json
src/main/java/it/polimi/ingsw/controller/: Game.java
src/main/java/it/polimi/ingsw/server/: AnswerMessage.java  CommunicationInterface.java  RMIInterface.java  RMIServer.java  RMIServerInterface.java  Room.java  Server.java  ServerCommunicationInterface.java  ServerController.java  ServerInterface.java  ServerParser.java  ServerRmi.java  ServerTCP.java  ServerTcp.java  SocketClientHandler.java  TCPServer.java  TServer.java
src/main/java/it/polimi/ingsw/utils/: AnswerMessage.java  BookshelfUtilities.java  CLIUtilities.java  (+10 more)
src/main/resources/: common_goals.json  game_bg_IT.properties  game_ca_ES.properties  game_en_US.properties  game_es_ES.properties  game_fr_FR.properties  game_it_IT.properties  game_ja_JP.properties  game_si_IT.properties  personal_goals.json  personal_goals_sample.json
src/main/resources/it/polimi/ingsw/: common_goals.json  game_it_IT.properties  game_ja_JP.properties  game_pu_IT.properties  settings.properties  usable_cells.json
src/test/java/it/polimi/ingsw/: AppTest.java  BoardInsertPickTest.java  BoardInsertTest.java  BoardTest.java  BookshelfTest.java  BugsFound.java  CLITest.java  CalculateGroupsTest.java  CliTest.java  ClientCSSocketTest.java  ClientSocketTest.java  CommonGoalCLITest.java  CommonGoalCliTest.java  CommonGoalTest.java  CornersTest.java  DiagonalTest.java  FullLineTest.java  GameTest.java  GetPointsTest.java  GroupTest.java  ItemTest.java  ItemsPerColorTest.java  JsonCommonGoalTest.java  JsonPersonalGoalTest.java  MessageTest.java  PersonalGoalDeckTest.java  PlayerTest.java  PrintsNicerTest.java  RoomTest.java  ServerControllerTest.java  ServerSocketTest.java  SquareTest.java  StairTest.java  XShapeTest.java  test.json
(+183 files in other folders)
