<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19">
    <children>
        <ImageView fitHeight="400.0" fitWidth="599.0" pickOnBounds="true">
            <image>
                <Image url="@graphics/misc/sfondo_parquet.jpg"/>
            </image>
        </ImageView>
        <ImageView fitHeight="70.0" fitWidth="600.0" opacity="0.51" pickOnBounds="true" StackPane.alignment="TOP_LEFT">
            <image>
                <Image url="@graphics/misc/base_pagina2.jpg"/>
            </image>
            <StackPane.margin>
                <Insets/>
            </StackPane.margin>
        </ImageView>
        <ImageView fitHeight="70.0" fitWidth="600.0" opacity="0.51" pickOnBounds="true"
                   StackPane.alignment="BOTTOM_LEFT">
            <image>
                <Image url="@graphics/misc/base_pagina2.jpg"/>
            </image>
        </ImageView>
        <StackPane prefHeight="150.0" prefWidth="200.0">
            <children>
                <ImageView fitHeight="60.0" fitWidth="90.0" pickOnBounds="true" preserveRatio="true"
                           StackPane.alignment="BOTTOM_RIGHT">
                    <image>
                        <Image url="@graphics/publisher_material/publisher.png"/>
                    </image>
                    <StackPane.margin>
                        <Insets bottom="4.0"/>
                    </StackPane.margin>
                </ImageView>
                <ImageView fitHeight="78.0" fitWidth="68.0" pickOnBounds="true" preserveRatio="true"
                           StackPane.alignment="TOP_LEFT">
                    <image>
                        <Image url="@graphics/publisher_material/Box_280x280px.png"/>
                    </image>
                </ImageView>
                <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true"
                           StackPane.alignment="TOP_CENTER">
                    <image>
                        <Image url="@graphics/publisher_material/title_2000x618px.png"/>
                    </image>
                </ImageView>
            </children>
        </StackPane>
        <Label fx:id="onSliderChanged1" prefHeight="45.0" prefWidth="73.0" text="username1" translateX="150.0"
               translateY="100.0" StackPane.alignment="TOP_LEFT"/>
        <Label fx:id="onScoreChanged1" text="score1" translateX="-200.0" translateY="113.0"
               StackPane.alignment="TOP_RIGHT"/>
        <Label fx:id="onSliderChanged2" text="username2" translateX="150.0" translateY="-25.0"
               StackPane.alignment="CENTER_LEFT"/>
        <Label fx:id="onScoreChanged2" text="score2" translateX="-200.0" translateY="-25.0"
               StackPane.alignment="CENTER_RIGHT"/>
        <Label fx:id="onSliderChanged3" text="username3" translateX="150.0" translateY="30.0"
               StackPane.alignment="CENTER_LEFT"/>
        <Label fx:id="onScoreChanged3" text="score3" translateX="-200.0" translateY="32.0"
               StackPane.alignment="CENTER_RIGHT"/>
        <Label fx:id="onSliderChanged4" text="username4" translateX="150.0" translateY="90.0"
               StackPane.alignment="CENTER_LEFT"/>
        <Label fx:id="onScoreChanged4" text="score4" translateX="-200.0" translateY="88.0"
               StackPane.alignment="CENTER_RIGHT"/>
    </children>
</StackPane>
