<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns:fx="http://javafx.com/fxml/1" alignment="TOP_CENTER" maxHeight="1.7976931348623157E308"
      maxWidth="1.7976931348623157E308"
      prefHeight="500.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/19">
    <children>
        <StackPane VBox.vgrow="ALWAYS">
            <children>
                <ImageView fitHeight="600.0" fitWidth="1024.0" pickOnBounds="true" StackPane.alignment="CENTER">
                    <image>
                        <Image url="@graphics/misc/sfondo_parquet.jpg"/>
                    </image>
                    <viewport>
                        <Rectangle2D/>
                    </viewport>
                </ImageView>
                <GridPane alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                          prefHeight="667.0" prefWidth="1021.0" StackPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0"/>
                        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="100.0" percentWidth="40.0"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="778.3999938964844" minWidth="10.0"
                                           prefWidth="160.60000000000002"/>
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="778.3999938964844" minWidth="10.0"
                                           prefWidth="412.6"/>
                        <ColumnConstraints hgrow="NEVER" maxWidth="20.0" minWidth="20.0" prefWidth="20.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" valignment="CENTER"
                                        vgrow="NEVER"/>
                        <RowConstraints maxHeight="532.8" minHeight="10.0" prefHeight="146.40000915527344"
                                        valignment="CENTER" vgrow="ALWAYS"/>
                        <RowConstraints maxHeight="300.0" minHeight="0.0" prefHeight="20.79997558593749"
                                        valignment="CENTER" vgrow="NEVER"/>
                        <RowConstraints maxHeight="532.8" minHeight="10.0" prefHeight="389.40002441406256"
                                        vgrow="ALWAYS"/>
                        <RowConstraints maxHeight="51.20001220703125" minHeight="20.0" prefHeight="24.0" vgrow="NEVER"/>
                    </rowConstraints>
                    <children>
                        <StackPane prefHeight="150.0" prefWidth="200.0" GridPane.columnIndex="1"
                                   GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3"
                                   GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                            <children>
                                <ImageView fx:id="board" fitHeight="396.0" fitWidth="419.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@graphics/boards/livingroom.png"/>
                                    </image>
                                </ImageView>
                                <GridPane fx:id="boardGridPane" prefHeight="367.0" prefWidth="338.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.8000144958496"
                                                           minWidth="10.0" prefWidth="388.0000061035156"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.8000144958496"
                                                           minWidth="10.0" prefWidth="388.0000061035156"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.8000144958496"
                                                           minWidth="10.0" prefWidth="388.0000061035156"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.8000144958496"
                                                           minWidth="10.0" prefWidth="388.0000061035156"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.8000144958496"
                                                           minWidth="10.0" prefWidth="388.0000061035156"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.8000144958496"
                                                           minWidth="10.0" prefWidth="388.0000061035156"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.8000144958496"
                                                           minWidth="10.0" prefWidth="388.0000061035156"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="389.8000144958496"
                                                           minWidth="10.0" prefWidth="388.0000061035156"/>
                                        <ColumnConstraints fillWidth="false" halignment="CENTER" hgrow="ALWAYS"
                                                           maxWidth="389.8000144958496" minWidth="10.0"
                                                           prefWidth="388.0000061035156"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="42.800024414062506" minHeight="10.0"
                                                        prefHeight="42.800024414062506" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="37.99997558593749"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="42.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="39.200048828125006" minHeight="10.0"
                                                        prefHeight="39.200048828125006" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="116.79994812011716" minHeight="10.0"
                                                        prefHeight="39.20002441406248" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="192.79998168945312" minHeight="10.0"
                                                        prefHeight="64.0" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="116.79994812011716" minHeight="10.0"
                                                        prefHeight="72.0" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                </GridPane>
                            </children>
                        </StackPane>
                        <GridPane style="-fx-background-color: #560a0ad6;" GridPane.columnIndex="1"
                                  GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"
                                                   prefWidth="100.0"/>
                                <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="10.0"
                                                   prefWidth="100.0"/>
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints maxHeight="110.5999969482422" minHeight="10.0"
                                                prefHeight="31.99999694824217" valignment="CENTER" vgrow="ALWAYS"/>
                                <RowConstraints maxHeight="124.79999694824218" minHeight="10.0"
                                                prefHeight="114.4000030517578" valignment="CENTER" vgrow="ALWAYS"/>
                            </rowConstraints>
                            <children>
                                <ImageView fitHeight="97.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true"
                                           GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                                           GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <image>
                                        <Image url="@graphics/our_variants/back.jpg"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="97.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true"
                                           GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                                           GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <image>
                                        <Image url="@graphics/our_variants/back.jpg"/>
                                    </image>
                                </ImageView>
                                <ImageView fitHeight="97.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true"
                                           GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                                           GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <image>
                                        <Image url="@graphics/our_variants/back.jpg"/>
                                    </image>
                                </ImageView>
                                <Label fx:id="player1" text="Label" textAlignment="CENTER" textFill="#faffb8"
                                       GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                                       GridPane.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Ink Free" size="25.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="player2" text="Label" textAlignment="CENTER" textFill="#faffb8"
                                       GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Ink Free" size="25.0"/>
                                    </font>
                                </Label>
                                <Label fx:id="player3" text="Label" textAlignment="CENTER" textFill="#faffb8"
                                       GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                                       GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
                                    <font>
                                        <Font name="Ink Free" size="25.0"/>
                                    </font>
                                </Label>
                                <Canvas fx:id="canvasPlayer1" height="97.0" width="87.0" GridPane.rowIndex="1"/>
                                <Canvas fx:id="canvasPlayer2" height="97.0" width="87.0" GridPane.columnIndex="1"
                                        GridPane.rowIndex="1"/>
                                <Canvas fx:id="canvasPlayer3" height="97.0" width="87.0" GridPane.columnIndex="2"
                                        GridPane.rowIndex="1"/>
                            </children>
                        </GridPane>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0"
                              GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                              GridPane.valignment="CENTER">
                            <children>
                                <StackPane prefHeight="270.0" prefWidth="309.0">
                                    <children>
                                        <ImageView fx:id="bookshelf" fitHeight="270.0" fitWidth="235.0"
                                                   pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@graphics/our_variants/back.jpg"/>
                                            </image>
                                        </ImageView>
                                        <GridPane fx:id="bookshelfGrid" alignment="CENTER" hgap="3.0"
                                                  nodeOrientation="LEFT_TO_RIGHT" prefHeight="270.0" prefWidth="236.0"
                                                  vgap="3.0" StackPane.alignment="CENTER">
                                            <columnConstraints>
                                                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                                <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0"
                                                                   prefWidth="100.0"/>
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints maxHeight="111.79999389648438" minHeight="10.0"
                                                                prefHeight="46.19996490478516" valignment="CENTER"
                                                                vgrow="NEVER"/>
                                                <RowConstraints maxHeight="103.20001068115235" minHeight="10.0"
                                                                prefHeight="44.79999389648439" valignment="CENTER"
                                                                vgrow="NEVER"/>
                                                <RowConstraints maxHeight="88.00000610351563" minHeight="10.0"
                                                                prefHeight="47.19999389648436" valignment="CENTER"
                                                                vgrow="NEVER"/>
                                                <RowConstraints maxHeight="72.00000610351563" minHeight="10.0"
                                                                prefHeight="43.20002441406251" valignment="CENTER"
                                                                vgrow="NEVER"/>
                                                <RowConstraints maxHeight="63.199987792968756" minHeight="10.0"
                                                                prefHeight="45.60003662109375" valignment="CENTER"
                                                                vgrow="NEVER"/>
                                                <RowConstraints maxHeight="47.19998779296873" minHeight="10.0"
                                                                prefHeight="44.79996337890623" valignment="CENTER"
                                                                vgrow="NEVER"/>
                                            </rowConstraints>
                                            <StackPane.margin>
                                                <Insets bottom="5.0" left="97.0" right="97.0" top="5.0"/>
                                            </StackPane.margin>
                                            <children>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.vgrow="ALWAYS"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.rowIndex="1"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.rowIndex="2"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.rowIndex="3"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.rowIndex="4"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.rowIndex="5"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="1"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="1" GridPane.rowIndex="5"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="2"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="2" GridPane.rowIndex="1"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="2" GridPane.rowIndex="2"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="2" GridPane.rowIndex="5"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="3"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="3" GridPane.rowIndex="1"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="3" GridPane.rowIndex="2"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="3" GridPane.rowIndex="3"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="3" GridPane.rowIndex="4"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="3" GridPane.rowIndex="5"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="4"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="4" GridPane.rowIndex="1"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="4" GridPane.rowIndex="2"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="4" GridPane.rowIndex="3"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="4" GridPane.rowIndex="4"/>
                                                <Button maxHeight="1.7976931348623157E308"
                                                        maxWidth="1.7976931348623157E308" mnemonicParsing="false"
                                                        prefHeight="47.0" prefWidth="43.0" visible="false"
                                                        GridPane.columnIndex="4" GridPane.rowIndex="5"/>
                                            </children>
                                        </GridPane>
                                    </children>
                                </StackPane>
                                <ScrollPane hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="98.0" prefWidth="400.0"/>
                                    </content>
                                </ScrollPane>
                                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="5.0"
                                      VBox.vgrow="ALWAYS">
                                    <children>
                                        <ChoiceBox prefHeight="26.0" prefWidth="89.0"/>
                                        <TextField maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                                                   prefHeight="26.0" prefWidth="258.0"/>
                                        <Button mnemonicParsing="false" text="Send"/>
                                    </children>
                                </HBox>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="20.0"
                              GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3"
                              GridPane.valignment="CENTER">
                            <children>
                                <ImageView fx:id="pg" fitHeight="197.0" fitWidth="120.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@graphics/personal_goal_cards/front_empty.jpg"/>
                                    </image>
                                </ImageView>
                                <ImageView fx:id="cg1" fitHeight="80.0" fitWidth="120.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@graphics/common_goal_cards/1.jpg"/>
                                    </image>
                                </ImageView>
                                <ImageView fx:id="cg2" fitHeight="78.0" fitWidth="120.0" pickOnBounds="true"
                                           preserveRatio="true">
                                    <image>
                                        <Image url="@graphics/common_goal_cards/2.jpg"/>
                                    </image>
                                </ImageView>
                            </children>
                        </VBox>
                        <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.800048828125" minWidth="10.0"
                                                           prefWidth="225.2000732421875"/>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="199.5999755859375"
                                                           minWidth="10.0" prefWidth="186.7999267578125"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints maxHeight="39.799993896484374" minHeight="10.0"
                                                        prefHeight="39.799993896484374" vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="30.0"
                                                        vgrow="SOMETIMES"/>
                                        <RowConstraints maxHeight="25.599996948242193" minHeight="10.0"
                                                        prefHeight="25.599996948242193" vgrow="SOMETIMES"/>
                                    </rowConstraints>
                                    <children>
                                        <Label alignment="CENTER" contentDisplay="CENTER" text="Current Points"
                                               GridPane.columnSpan="2" GridPane.halignment="CENTER"
                                               GridPane.valignment="CENTER">
                                            <font>
                                                <Font name="Ink Free" size="30.0"/>
                                            </font>
                                        </Label>
                                        <Label text="Reached Common Goals" GridPane.rowIndex="1">
                                            <GridPane.margin>
                                                <Insets left="10.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Reached Personal Goal" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="10.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="Adjacent Groups" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="10.0"/>
                                            </GridPane.margin>
                                        </Label>
                                        <Label text="0" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                                        <Label text="0" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                                        <Label text="0" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                                        <Label text="0" GridPane.columnIndex="1" GridPane.rowIndex="4"/>
                                    </children>
                                </GridPane>
                            </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0"
                              GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1"
                              GridPane.valignment="CENTER">
                            <children>
                                <Button mnemonicParsing="false" text="?"/>
                                <Button mnemonicParsing="false" text="X"/>
                            </children>
                        </VBox>
                    </children>
                </GridPane>
            </children>
        </StackPane>
    </children>
</VBox>
