<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity"
           prefHeight="688.0" prefWidth="966.0" xmlns="http://javafx.com/javafx/19">
    <children>
        <ImageView fitHeight="691.0" fitWidth="969.0" pickOnBounds="true">
            <image>
                <Image url="@graphics/misc/sfondo_parquet.jpg"/>
            </image>
        </ImageView>
        <VBox alignment="CENTER" spacing="30.0" StackPane.alignment="CENTER">
            <children>
                <StackPane>
                    <children>
                        <ImageView fitHeight="100.0" fitWidth="969.0" opacity="0.6" pickOnBounds="true">
                            <image>
                                <Image url="@graphics/misc/base_pagina2.jpg"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@graphics/publisher_material/title_2000x618px.png"/>
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
                <Label alignment="CENTER" contentDisplay="CENTER" text="You're in the waiting room...">
                    <font>
                        <Font size="23.0"/>
                    </font>
                </Label>
                <ProgressBar prefHeight="107.0" prefWidth="200.0" VBox.vgrow="NEVER"/>
                <Label alignment="CENTER" text="Please, wait for other players to join the game.">
                    <font>
                        <Font size="18.0"/>
                    </font>
                </Label>
                <ImageView fitHeight="239.0" fitWidth="969.0" pickOnBounds="true">
                    <image>
                        <Image url="@graphics/publisher_material/banner_1386x400px.png"/>
                    </image>
                </ImageView>
                <StackPane prefHeight="150.0" prefWidth="200.0">
                    <children>
                        <ImageView fitHeight="113.0" fitWidth="971.0" opacity="0.6" pickOnBounds="true"
                                   StackPane.alignment="BOTTOM_CENTER">
                            <image>
                                <Image url="@graphics/misc/base_pagina2.jpg"/>
                            </image>
                        </ImageView>
                        <ImageView fitHeight="94.0" fitWidth="94.0" pickOnBounds="true" preserveRatio="true"
                                   StackPane.alignment="BOTTOM_RIGHT">
                            <image>
                                <Image url="@graphics/publisher_material/publisher.png"/>
                            </image>
                        </ImageView>
                    </children>
                </StackPane>
            </children>
        </VBox>
    </children>
</StackPane>
